NEXT_PUBLIC_PUBLIC_KEY=KYmb0RzrKk0LCvZYH
NEXT_PUBLIC_TEMPLATE_ID=template_8xewziq
NEXT_PUBLIC_SERVICE_ID=service_ae86q4s
MONGO_URI=mongodb+srv://yactayocrisostomo:sebas2001@proyects.vzmrona.mongodb.net/portfolio